{
  "name": "sprout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "reset": "node seed/reset.mjs",
    "seed": "npx -y tsx seed/seed.ts",
    "demo:prep": "npm run reset && npm run seed"
  },
  "dependencies": {
    "@ai-sdk/azure": "^4.0.90",
    "@supabase/supabase-js": "^2.117.2",
    "ai": "^7.0.127",
    "framer-motion": "^12.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.52.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vitest": "^5.0.3"
  }
}
